{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "downlevelIteration": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@build": ["build"],
      "@build/*": ["build/*"],
      "@core": ["core"],
      "@core/*": ["core/*"],
      "@cypher": ["cypher"],
      "@cypher/*": ["cypher/*"],
      "@schema/*": ["schema/*"],
      "@utils/*": ["utils/*"],
      "neo4j-querier/*": ["./*"],
      "neo4j-querier": ["./"]
    }
  },
  "exclude": ["website"]
}